*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5% //это 10px высчитан по формуле (10/16)*100
body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: 0.2rem
    padding: 5rem
    background: white
.container
    background: #F7F7F7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top:45%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
.title-first
    color: #FFFFFF
    text-align: center
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: left
        animation-duration: 2s
        animation-delay: 0s
        animation-timing-function: ease
        backface-visibility: hidden//исправляет косяки анимации
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: right
        animation-duration: 2s
        animation-delay: 0s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: white
        display: inline-block
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        transition: .5s all
        position: relative
        &:hover
            transform: translateY(-.4rem)
            box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
            &::after
                opacity: 0
                transform: scaleX(1.5) scaleY(1.9)
        &:active
            transform: translateY(-.2rem)
            box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #ebebeb
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .3s all
    &_animated
        animation: btn .9s ease-out .5s
        animation-fill-mode: backwards
@keyframes btn
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes left
    0%
        opacity: 0
        transform: translateX(-10rem)
    70%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes right
    0%
        opacity: 0
        transform: translateX(10rem)
    70%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0px)